#input-wrapper
  display: flex
  flex-direction: column
  align-items: center

  #myCanvas
    height: 25vmax
    width: 25vmax
    max-width: 100vw
    max-height: 100vw

  .result-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 25vmax
    max-width: 100vw

  form
    padding: 16px 0
    width: 25vmax
    max-width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-evenly


    *
      width: calc(12.5vmax - 5px)
      max-width: 50vw